{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simulation Cites: \
\
\pard\pardeftab720\partightenfactor0

\f1\i\fs17 \cf0 7. Morgan BJT. Elements of Simulation. Chapman & Hall: London, U.K., 1984.\
8. Ripley BD. Stochastic Simulation. Wiley: New York, 1987.\
Diaz-Emparanza I. Is a small Monte Carlo analysis a good analysis? Checking the size, power and consistency\
of a simulation-based test. Statistical Papers 2002; 43:567\'96577.\
24. Rubinstein RY. Simulation and the Monte Carlo Method. Wiley: New York, 1981.\
41. Lunneborg CE. Data Analysis by Resampling\'97Concepts and Applications. Duxborg: Australia, 2000.\
}